# ================================
# VARIÁVEIS DE AMBIENTE - VERCEL
# ================================
# 
# ⚠️ COPIE ESTAS VARIÁVEIS PARA O VERCEL DASHBOARD
# Settings → Environment Variables
#
# 🔒 SECRETS GERADOS COM SEGURANÇA:

# JWT Authentication
JWT_SECRET=0a7226c4f919c865ee3f7448be7b58981b2dc56122a15471e86771b9f71e4fd9
JWT_REFRESH_SECRET=dcbf0715ca89f2a2fe468fbc11bf02e16dadc66e3ac6da12244e3675cdbf8a10
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# NextAuth
NEXTAUTH_URL=https://joaovitorviana.com.br
NEXTAUTH_SECRET=526f25dcc3af47bdb9764d89caef13549db4272696d53148b89ba0baadb44712

# LGPD Encryption
LGPD_ENCRYPTION_KEY=091f21f8a0f1b8674ca246b44ed3da77e6392d45877c2056b2950cfebec759a8
LGPD_ENCRYPTION_IV=1d53c5d8a0c6d4fc12508e9324707cf8

# Application
NODE_ENV=production
NEXT_PUBLIC_SITE_URL=https://joaovitorviana.com.br

# Database (CONFIGURE COM SEU PROVEDOR)
# Opções: Neon, Supabase, PlanetScale
DATABASE_URL=postgresql://usuario:senha@host:5432/database_name

# Email (CONFIGURE COM SEU PROVEDOR)
# Gmail, SendGrid, Mailgun, etc.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=seu-email@gmail.com
SMTP_PASS=sua-senha-de-app
EMAIL_FROM=Dr. João Vitor Viana <seu-email@gmail.com>

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# Security
BCRYPT_ROUNDS=12
SESSION_TIMEOUT_MS=3600000

# Data Retention
DATA_RETENTION_DAYS=2555
MEDICAL_DATA_PERMANENT=true

# Backup
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE_ENABLED=true

# Telegram (OPCIONAL)
TELEGRAM_BOT_TOKEN=seu-token-do-bot-telegram
TELEGRAM_CHAT_ID=seu-chat-id

# Analytics (OPCIONAL)
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
GOOGLE_SITE_VERIFICATION=seu-codigo-de-verificacao

# Monitoring (OPCIONAL)
SENTRY_DSN=https://sua-dsn-do-sentry

# ================================
# PRÓXIMOS PASSOS:
# ================================
#
# 1. 🗄️ CONFIGURAR DATABASE:
#    - Neon: https://neon.tech (PostgreSQL gratuito)
#    - Supabase: https://supabase.com (PostgreSQL gratuito)
#    - PlanetScale: https://planetscale.com (MySQL gratuito)
#
# 2. 📧 CONFIGURAR EMAIL:
#    - Gmail: Ativar 2FA + Senha de App
#    - SendGrid: https://sendgrid.com (gratuito até 100 emails/dia)
#    - Mailgun: https://mailgun.com (gratuito até 5000 emails/mês)
#
# 3. 🚀 DEPLOY NO VERCEL:
#    - Instalar CLI: npm i -g vercel
#    - Login: vercel login
#    - Deploy: vercel --prod
#
# 4. 🌐 CONFIGURAR DOMÍNIO:
#    - Adicionar no Vercel: joaovitorviana.com.br
#    - Configurar DNS: CNAME www → cname.vercel-dns.com
#                      A @ → 76.76.19.61